{
  "name": "number-timeago",
  "version": "0.1.0",
  "description": "numeric time ago like rails ( 2..days().ago() )",
  "main": "number.timeago.js",
  "scripts": {
    "test": "node ./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falm/number-timeago.git"
  },
  "keywords": [
    "time",
    "ago",
    "numerice",
    "rails"
  ],
  "author": "Jason Hou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/falm/number-timeago/issues"
  },
  "homepage": "https://github.com/falm/number-timeago#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
